-- html2hamlet.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                html2hamlet

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            HTML to Hamlet converter

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hideyuki Tanaka

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tanaka.hideyuki@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable html2hamlet
  -- .hs or .lhs file containing the Main module.
  Main-is:             Html2Hamlet.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5
                     , bytestring >= 0.9 && < 0.10
                     , text
                     , blaze-builder
                     , hamlet >= 0.7 && < 0.8
                     , xmlhtml >= 0.1 && < 0.2
                     , cmdargs >= 0.6 && < 0.7
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  